PORT=3090

DB_HOST=localhost
DB_PORT=3306
DB_NAME=oab
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=12h

MAIL_SERVICE_NAME="Dev Wizards"
MAIL_SERVICE_EMAIL=devwizards@outlook.com
MAIL_SERVICE_PASSWORD=